{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning",
				"Microsoft.EntityFrameworkCore.Database": "Warning",
				"Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
				"System.Net.Http.HttpClient": "Warning",
				"MangaMagnet": "Debug"
			}
		}
	},
	"ConnectionStrings": {
		"PostgreSQLConnection": "Host=localhost;Port=5432;Database=MangaMagnet;Username=postgres;Password=Development;",
		"QuartzPostgresSQLConnection": "Host=localhost;Port=5432;Database=MangaMagnet;Username=postgres;Password=Development;Search Path=quartz"
	}
}
